{
  "name": "circom-stellar-demo",
  "private": true,
  "version": "0.1.0",
  "description": "Simple Circom + Groth16 + Soroban verifier demo",
  "devDependencies": {
    "snarkjs": "0.7.5"
  },
  "dependencies": {
    "circomlib": "^2.0.5"
  }
}
